<!DOCTYPE html>
<html>
  <head>
    <title>Computer Club - First Flyer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	body { 
		font-family : consolas;
	}
	div.ascii {
		text-align : center;
		font-weight : bold;
		font-size : .5em;
	}
    h1 {
		margin-top : 0px;
    	font-size: 80px;
		font-weight: bold;
 	}
 	h1.vertical {
		position : relative;
		top : -72px;
		left: 15px;
		width: 1em;
    	letter-spacing: 40px; /* arbitrarily large letter-spacing for safety */
  	}	
 	.very-big {
		font-size: 150px; 
		font-weight: bolder;
 	}
	div.main-content {
		position : relative;
		top : -410px;
		left : 80px;
		width : 70%;
		padding-top : 10px;
		border-top :  double #000;
		padding-left : 20px; 
		border-left: double #000;
	}
	.bold {
		font-weight : bold; 
	}
	.underline { 
		text-decoration : underline; 
	}
	</style>
  </head>
<body>
<h1><span class="very-big">C</span> O M P U T E R</h1>
<h1 class="vertical">L U B </h1>

<div class="main-content">
<p>Hello! Are you interested in learning how to do things like build web-pages, 
program secret codes, or write instant messaging programs? If you are
join the C. Hunter Ritchie Computer Club! 
<p>My name is Jason Mimick, my daughter Bel is in the 3rd grade. I'm a 
professional software developer and would like to help our children learn more
about computers and software.
<p>The club will utilize resources such as <a href="http://coderdojo.com">coderdojo</a>
to provide a real-world software development experience to students. Not only
will you learn how to program in languages like JavaScript and Python, you'll 
also practice working in teams and project organization.
<p>We are in the planning stage for the club, gauging student
interest and looking for 
<span class="underline bold">additional parent voluteers</span>. 
Please complete this online form <a href="http://bit.ly/1w0IQop">http://bit.ly/1w0IQop</a> if you are interested.
<p>
<h3>Requirements</h3>
<ul>
	<li>You're in 3rd, 4th, or 5th grade
	<li>You want to learn how to code
	<li>You have a laptop you can bring to the club
	<li>You have email and internet access at home
	<li>You're able to stay after school one day a week
</ul>
<div style='text-align:center;font-size:40px'>
	<a href="http://bit.ly/1w0IQop">http://bit.ly/1w0IQop</a>
</div>
<p>The club will start shortly after Labor Day - we will be at the 
Back To School evening event as well. Questions? Please contact Jason - 
<a href="mailto:jmimick@gmail.com">jmimick@gmail.com</a></p>
<div class="ascii"> 
<pre>
   ______   __  __            __               ____  _ __       __    _    
  / ____/  / / / /_  ______  / /____  _____   / __ \(_) /______/ /_  (_)__ 
 / /      / /_/ / / / / __ \/ __/ _ \/ ___/  / /_/ / / __/ ___/ __ \/ / _ \
/ /___   / __  / /_/ / / / / /_/  __/ /     / _, _/ / /_/ /__/ / / / /  __/
\____/  /_/ /_/\__,_/_/ /_/\__/\___/_/     /_/ |_/_/\__/\___/_/ /_/_/\___/ 
_________                               __                 _________ .__       ___.    
\_   ___ \  ____   _____ ______  __ ___/  |_  ___________  \_   ___ \|  |  __ _\_ |__  
/    \  \/ /  _ \ /     \\____ \|  |  \   __\/ __ \_  __ \ /    \  \/|  | |  |  \ __ \ 
\     \___(  <_> )  Y Y  \  |_> >  |  /|  | \  ___/|  | \/ \     \___|  |_|  |  / \_\ \
 \______  /\____/|__|_|  /   __/|____/ |__|  \___  >__|     \______  /____/____/|___  /
        \/             \/|__|                    \/                \/               \/ 
</pre>
</div>
</div>

</body>
